# Upskill-U

./: courses.db.mv.db  db_init.sql  pom.xml
src/main/java/org/example/upskillu/cli/: CourseRetriever.java
src/main/java/org/example/upskillu/cli/service/: CourseRetrievalService.java  PluralsightCourse.java
src/test/java/org/example/upskillu/cli/service/: PluralsightCourseTest.java
upskillu-cli/: pom.xml
upskillu-cli/src/main/java/org/example/upskillu/cli/: CourseRetriever.java
upskillu-cli/src/main/java/org/example/upskillu/cli/service/: CourseRetrievalService.java  CourseStorageService.java
upskillu-cli/src/test/java/org/example/upskillu/cli/service/: CourseStorageServiceTest.java  PluralsightCourseTest.java
upskillu-repository/: pom.xml
upskillu-repository/src/main/java/org/example/upskillu/domain/: Course.java
upskillu-repository/src/main/java/org/example/upskillu/repository/: CourseJdbcRepository.java  CourseRepository.java  RepositoryException.java
upskillu-repository/src/test/java/: CourseTest.java
upskillu-server/: dependency-reduced-pom.xml  pom.xml
upskillu-server/src/main/java/com/pluralsight/upskillu/server/: CourseResource.java  CourseServer.java
upskillu-server/src/main/java/org/example/upskillu/server/: CourseResource.java  CourseServer.java
upskillu-server/src/main/resources/: server.properties
